'use strict';
// var - устаревшее ключевое слово, всплывает, видно за пределами блока {} (но имеет функциональную область видимости), до объявления с присвоением равно undefined
const func1 = () => {
    console.log(x); // всплытие undefined
    var x = 1; // под капотом выглядит так: (var x; - всплывает в самый верх кода, а на этой строчке x = 1;) 
    if (x) {
        var y = 2;
    }
    console.log(y); // а тут 2 (нет блочной видимости)
    return x;
}
console.log(func1());
// console.log(x); // reference error (var в функции)
// у let, как и const - блочная область видимости, за пределами блока {} к ним нельзя обратиться, не всплывают.
const func2 = () => {
    let y = 2;
    console.log(y);
    const z = 3; // константа, нельзя перезаписать значение, нельзя объявить без значения, можно изменить элементы (если массив или объект)
    return z;
}
console.log(func2());
// console.log(y); // reference error (ограничено блоком)
// console.log(z); // reference error (ограничено блоком)